<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EA.Domain\EA.Domain.csproj" />
    <ProjectReference Include="..\..\Core\EAnalytics.Infrastructure\EAnalytics.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extentions\RabbitAgent\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>