# E-Analytics

./: .gitignore  E-Analytics.sln  Shop.sln
src/Api/E-Analytics.ClientApi/: Dockerfile  E-Analytics.Client.csproj  EAnalytics.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/E-Analytics.ClientApi/Controllers/: CategoryController.cs  OlController.cs  ProductController.cs  WeatherForecastController.cs
src/Api/E-Analytics.ClientApi/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/: DependencyInjection.cs  Program.cs  Web.ApiGateway.csproj  appsettings.Development.json
src/ApiGateways/Web.ApiGateway/Controllers/: CategoryController.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/Services/: CategoryService.cs  OLCategoryService.cs
src/Backends/Matching.Service/: DependencyInjection.cs  Matching.Service.csproj  Matching.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backends/Matching.Service/Controllers/: MatchingController.cs
src/Backends/Matching.Service/Properties/: launchSettings.json
src/Core/EAnalytics.Common/: ConfigureOptions.cs  EAnalytics.Common.csproj
src/Core/EAnalytics.Common/Abstractions/: CustomHttpClient.cs  InternalHttpClient.cs  ValueObject.cs
src/Core/EAnalytics.Common/Aggregates/: AggregateRootSimple.cs
src/Core/EAnalytics.Common/Commands/: BaseCommand.cs  ICommandDispatcher.cs
src/Core/EAnalytics.Common/Configurations/: AppConfig.cs  DataBaseConfiguration.cs  MinioConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs
src/Core/EAnalytics.Common/Constants/: AppConstants.cs  SupportedLanguageCodes.cs
src/Core/EAnalytics.Common/Converters/: CustomJsonSerializerOptions.cs  DateTimeConverter.cs  LanguageCodeConverter.cs
src/Core/EAnalytics.Common/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Core/EAnalytics.Common/Dtos/: TranslationDto.cs
src/Core/EAnalytics.Common/Entities/: BaseEntity.cs  IBaseEntity.cs
src/Core/EAnalytics.Common/Enums/: SystemName.cs
src/Core/EAnalytics.Common/Events/: BaseEvent.cs
src/Core/EAnalytics.Common/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  ConnectionRefusedException.cs
src/Core/EAnalytics.Common/Factories/: DatabaseContextFactory.cs
src/Core/EAnalytics.Common/Handlers/: EventSourcingHandler.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
src/Core/EAnalytics.Common/Helpers/: SerilogHelper.cs
src/Core/EAnalytics.Common/Primitives/: BaseApiController.cs  Translation.cs
src/Core/EAnalytics.Common/Producers/: EventProducer.cs
src/Core/EAnalytics.Common/Queries/: BaseQuery.cs  BaseQueryResponse.cs  GetAllRequest.cs  IQueryDispatcher.cs
src/Core/EAnalytics.Common/Repositories/: EventStoreRepository.cs  Repository.cs
src/Core/EAnalytics.Common/Services/: ConcurencyControlService.cs  MinioService.cs
src/Core/EAnalytics.Common/Stores/: EventStore.cs
src/Core/EAnalytics.Common/ValueObjects/: LanguageCode.cs
src/EA/EA.Application/: DependencyInjection.cs  EA.Application.csproj  RabbitMQKeys.cs
src/EA/EA.Application/Abstractions/: ApiClient.cs
src/EA/EA.Application/Aggregates/: CategoryAggregateRoot.cs
src/EA/EA.Application/Configurations/: AppConfig.cs  DataBaseConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs
src/EA/EA.Application/Converters/: EventJsonConverter.cs
src/EA/EA.Application/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  ConnectionRefusedException.cs
src/EA/EA.Application/Extentions/: DateTimeConverter.cs
src/EA/EA.Application/Repositories/: EventStoreRepository.cs  Repository.cs
src/EA/EA.Domain/: EA.Domain.csproj  IEADbContext.cs
src/EA/EA.Domain/Abstraction/: IApplicationDbContext.cs  IBaseEntity.cs
src/EA/EA.Domain/DTOs/: TranslationDto.cs
src/EA/EA.Domain/Entities/: Category.cs  CategoryRelation.cs  Product.cs  SystemProduct.cs
src/EA/EA.Domain/Events/: AddCategoryEvent.cs  AddProductEvent.cs  EditCategoryEvent.cs
src/EA/EA.Domain/Exceptions/: PriceNotValidException.cs  TypeNotSupportedException.cs
src/EA/EA.Domain/Primitives/: AggregateRootSimple.cs  BaseEntity.cs  ICommandDispatcher.cs
src/EA/EA.Domain/ValueObjects/: Price.cs
src/EA/EA.Infrastructure/: ApplicationDbContext.cs  ConfigureOptions.cs  DependencyInjection.cs  EA.Infrastructure.csproj  EADbContext.cs
src/EA/EA.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/EA/EA.Infrastructure/Handlers/: CommandHandler.cs  EventSourcingHandler.cs
src/EA/EA.Infrastructure/Producers/: EventProducer.cs
src/EA/EA.Infrastructure/Stores/: EventStore.cs
src/EA/EA.Presentation/: DependencyInjection.cs  EA.Presentation.csproj
src/EA/EA.Presentation/Controllers/: ApiController.cs
src/OL/OL.Application/: DependencyInjection.cs  OL.Application.csproj
src/OL/OL.Application/Converters/: EventJsonConverter.cs
src/OL/OL.Domain/: IOLDbContext.cs  OL.Domain.csproj
src/OL/OL.Domain/Dtos/: CreateOLCategoryDto.cs  OLBaseResponse.cs  OLCategoriesDto.cs  OLCategoryResponse.cs  OLManufactureDto.cs
src/OL/OL.Infrastructure/: DependencyInjection.cs  OL.Infrastructure.csproj  OLConnectionService.cs  OLDbContext.cs
src/Services/EA.Parser.Worker/: EA.Parser.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OL.Parser.Worker/: Dockerfile  OL.Parser.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Parser.Infrastructure/: Parser.Infrastructure.csproj
src/Services/Parser.Worker/: Parser.Worker.csproj  Program.cs
src/UI/Shop.UI/: README.md  (+4 more)
src/Workers/EA.Parser.Infrastructure/: DependencyInjection.cs  EA.Parser.Infrastructure.csproj
src/Workers/EA.Parser.Worker/: EA.Parser.Worker.csproj  Program.cs  appsettings.Development.json
src/Workers/OL.Parser.Infrastructure/: DependencyInjection.cs  OL.Parser.Infrastructure.csproj
src/Workers/OL.Parser.Worker/: DependencyInjection.cs  OL - Backup.Parser.Worker.csproj  OL.Parser.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+307 files in other folders)
