<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Parser.Worker-a3248912-3ee5-43dc-a75c-aaf3a831343c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Parser.Application\EA.Infrastructure.csproj" />
    <ProjectReference Include="..\EA.Parser.Infrastructure\EA.Parser.Infrastructure.csproj" />
  </ItemGroup>
</Project>
