<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OL\OL.Domain\OL.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\OL\OL.Infrastructure\OL.Infrastructure.csproj" />
  </ItemGroup>
</Project>
