<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-Analytics.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EA\EA.Application\EA.Application.csproj" />
    <ProjectReference Include="..\..\EA\EA.Infrastructure\EA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EA\EA.Presentation\EA.Presentation.csproj" />
  </ItemGroup>
</Project>
