<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-Analytics.Client</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EA\EA.Application\EA.Application.csproj" />
    <ProjectReference Include="..\..\EA\EA.Infrastructure\EA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EA\EA.Presentation\EA.Presentation.csproj" />
    <ProjectReference Include="..\..\OL\OL.Application\OL.Application.csproj" />
    <ProjectReference Include="..\..\OL\OL.Infrastructure\OL.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OL\OL.Presentation\OL.Presentation.csproj" />
  </ItemGroup>
</Project>
