<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EAnalytics.Common\EAnalytics.Common.csproj" />
    <ProjectReference Include="..\..\OL\OL.Infrastructure\OL.Infrastructure.csproj" />
  </ItemGroup>
</Project>