<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EA\EA.Application\EA.Application.csproj" />
    <ProjectReference Include="..\OL.Domain\OL.Domain.csproj" />
  </ItemGroup>

</Project>
