<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OL.Parser.Worker-88c1159d-f889-406b-beb1-139a7fd943e2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OL.Parser.Infrastructure\OL.Parser.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>